<div class="modal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3><%= header %></h3>
  </div>
  <div class="modal-body">
    <form class="form-inline">
      <input name="username" type="text" class="span3" placeholder="Username">
      <span class="help-inline">Enter your user name and your password will be emailed to you.</span>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary confirm">Send</a>
    <a href="#" class="btn cancel">Close</a>
  </div>
</div>
