<div class="modal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3><%= header %></h3>
  </div>
  <div class="modal-body">
    <form class="form-inline">
      <input name="password" type="password" class="span3" placeholder="Password">
      <input name="confpass" type="password" class="span3" placeholder="Confirm Password">
      <p class="help-block">Enter in your new password.</p>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary confirm">Save</a>
    <a href="#" class="btn cancel">Close</a>
  </div>
</div>
