<h1>User Form</h1>
<br>
<form class="form-horizontal">
  <fieldset>
    <legend>Fill in user's information</legend>
    <div class="control-group">
      <label class="control-label" for="fname">First name</label>
      <div class="controls"i>
        <input type="text" class="input-large" id="fname">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="lname">Last name</label>
      <div class="controls"i>
        <input type="text" class="input-large" id="lname">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="email">Email</label>
      <div class="controls"i>
        <input type="text" class="input-large" id="email">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="username">Username</label>
      <div class="controls"i>
        <input type="text" class="input-large" id="username">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls"i>
        <input type="password" class="input-large" id="password">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="role">Role</label>
      <div class="controls">
        <select id="role" class="span3">
          <option value="user">User</option>
          <option value="sales">Sales</option>
          <option value="admin">Admin</option>
        </select>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" name="save" class="btn btn-primary">Save changes</button>
      <button type="reset" name="cancel" class="btn">Cancel</button>
    </div>
  </fieldset>
</form>
